{
  "name": "lambda_api",
  "version": "1.0.0",
  "description": "",
  "main": "src/presenter/lambdas/public-api.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build:public-api && npm run build:appsync-api && npm run build:auth-api",
    "build:public-api": "node deploy/scripts/bundle.js public-api",
    "build:appsync-api": "node deploy/scripts/bundle.js appsync-api",
    "build:auth-api": "node deploy/scripts/bundle.js auth-api",
    "generate": "prisma generate",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "migrate:dev": "npx dotenv-cli -e envs/.env -- prisma migrate dev",
    "migrate:deploy": "npx dotenv-cli -e envs/.env -- prisma migrate deploy",
    "migrate:reset": "npx dotenv-cli -e envs/.env -- prisma migrate reset",
    "test": "vitest -c vitest.config.mjs",
    "test:ci": "vitest run -c vitest.config.mjs --coverage",
    "test:coverage": "vitest -c vitest.config.mjs --coverage",
    "test:e2e": "vitest -c ./vitest-e2e.config.mjs",
    "test:e2e:coverage": "vitest -c ./vitest-e2e.config.mjs --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:ci": "prettier . --check",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,js}": [
      "npm run lint:fix",
      "npm run format"
    ]
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.8.0",
    "@aws-sdk/client-athena": "^3.1063.0",
    "@aws-sdk/client-cloudwatch": "^3.1063.0",
    "@aws-sdk/client-cognito-identity": "^3.1063.0",
    "@aws-sdk/client-dynamodb": "^3.668.0",
    "@aws-sdk/client-lambda": "^3.1063.0",
    "@aws-sdk/client-s3": "^3.734.0",
    "@aws-sdk/client-ses": "^3.1063.0",
    "@aws-sdk/client-sfn": "^3.1063.0",
    "@aws-sdk/client-sns": "^3.777.0",
    "@aws-sdk/client-sqs": "^3.1063.0",
    "@aws-sdk/client-sts": "^3.1063.0",
    "@aws-sdk/client-translate": "^3.1063.0",
    "@aws-sdk/core": "^3.666.0",
    "@aws-sdk/lib-dynamodb": "^3.668.0",
    "@aws-sdk/lib-storage": "^3.1063.0",
    "@dsnp/parquetjs": "^1.8.7",
    "@google-cloud/storage": "^7.19.0",
    "@prisma/client": "^6.6.0",
    "@prisma/extension-read-replicas": "^0.4.1",
    "axios": "^1.15.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "file-type": "^20.0.1",
    "google-auth-library": "^9.15.1",
    "inversify": "^6.0.2",
    "jszip": "^3.10.1",
    "path-to-regexp": "^8.2.0",
    "reflect-metadata": "^0.2.2",
    "source-map-support": "^0.5.21",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aws-appsync/utils": "^1.8.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1068.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1068.0",
    "@aws-sdk/client-secrets-manager": "^3.624.0",
    "@faker-js/faker": "^9.0.3",
    "@smithy/protocol-http": "^5.4.7",
    "@types/aws-lambda": "^8.10.141",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@valkey/valkey-glide": "^2.1.1",
    "@vitest/coverage-v8": "^2.0.5",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^4.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.23.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prisma": "^6.6.0",
    "prisma-json-types-generator": "3.2.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  }
}
